programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pêra","100"},{"Jaca","200"},{"Maçã","150"}}
		inteiro cont = 0

		faca{
			escreva("\n\nFruta: "+ cesta[cont][0]+ "\nQuantidade diponível: "+cesta[cont][1])
			cont ++
		}enquanto(cont<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */