programa
{
	
	funcao inicio()
	{
		cadeia animes[10]
		inteiro cont = 0

		animes[0]="Naruto"
		animes[1]="Haikyuu"
		animes[2]="Jujutsu Kaisen"
		animes[3]="Avatar lenda de Aang"
		animes[4]="Kimetsu no yaba"
		animes[5]="Boku no Hero"
		animes[6]="Shokugeki no souma"
		animes[7]="Hunter x Hunter"
		animes[8]="Fairy Tail"
		animes[9]="Black Clover"

		escreva("Meu top 10 animes")
		faca{
			escreva("\n"+animes[cont])
			cont ++
			
		}enquanto(cont<=9)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */